{
  "name": "imageprocessingapi",
  "version": "1.0.0",
  "description": "Udacity Image processing API project",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabiandebug/ImageProcessingAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabiandebug/ImageProcessingAPI/issues"
  },
  "homepage": "https://github.com/Fabiandebug/ImageProcessingAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^7.0.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jasmine": "^3.6.4",
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}